= simple_form_for(@mob_map_area) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :mob
    = f.association :map_area

  hr
  
  .btn-toolbar
    .btn-group.mr-2
      .form-actions
        = f.button :submit, class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('simple_form.btn.back'), mob_map_areas_path, class: "btn btn-secondary"
  
  hr
