h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.name')}:"
  .card-body
    = @mob_map_area.mob.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.map_area.name')}:"
  .card-body
    = @mob_map_area.map_area.name

hr
.btn-toolbar
  - if admin_user?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_mob_map_area_path(@mob_map_area), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), mob_map_areas_path, class: "btn btn-secondary"
hr