h1 このサイトについて

h2 ◆不具合情報
ul
  li
    | なし

h2 ◆仕様
ul
  li
    | 毎日、相場情報を蓄積しています。
  li
    | 相場情報を検索し、価格設定に利用することが出来ます。

h2 ◆留意事項
ul
  li
    font color="red"
      | 問題・要望等、何かありましたら、管理者（ニューブル）までご連絡ください。
  li
    font color="red"
      | システム名、考え中・募集中です♪ご協力頂けると助かります。
  li
    font color="red"
      | 重要なデータ・個人情報の登録はしないでください。

h2 ◆ご連絡
ul
  li ニューブルの個人的サイトです(。・_・。)
  li
    | 問い合わせとか、要望等あったら、Twitter(
    = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank'}
    | )などでお願いします。
  li
    | 当サイトはリンクフリーです。ご自由にリンク下さい。
    br
    | ※ただ、ご連絡いただけると、ニューブルは喜びます(*/∇＼*)
    br
    | バナー等はありませんし、サイト名/URLも突如変わる可能性もあります事、ご了承ください。
  li
    | 多分、いろんな所で落ちまくると思います！w
    br
    | でも、「公開優先！使って貰いながらブラッシュアップ！」をモットーにやって行きますので、ご了承ください。
