h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.site_kind.name')}:"
  .card-body
    = @site_kind.name

hr
.btn-toolbar
  - if admin_user?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_site_kind_path(@site_kind), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), site_kinds_path, class: "btn btn-secondary"
hr