h1 = t('.title')
hr
= search_form_for @q do |f|
  .row
    .col-sm-5
      = f.input :mob_name_cont, required: false, label: t('.mob.name')
      = f.input :item_name_cont, required: false, label: t('.item.name')
      = hidden_field_tag :mode, params[:mode]
  .btn-toolbar
    .btn-group.mr-2
      = button_tag type: 'submit', class: "btn btn-primary"
        i.fa.fa-search.left
          = t('helpers.submit.search')
    - if params[:mode] == 'dialog'
      .btn-group.mr-2
        = button_tag t('helpers.submit.close'), type: 'button', class: "btn btn-secondary", onclick: 'window.close()'
    - else
      - if login?
        .btn-group.mr-2
          = link_to t('helpers.submit.create'), new_mob_item_path, class: "btn btn-secondary"

hr

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :mob_name  ,t('.mob.name') )
      th = sort_link(@q, :item_name ,t('.item.name'))
      - if params[:mode] != 'dialog'
        th
        - if login?
          th
          th

  tbody
    - @mob_items.each do |mob_item|
      tr
        td = mob_item.mob.name
        td = mob_item.item.name
        td
          = link_to t('simple_form.btn.show'), mob_item, class: 'btn btn-light'
        - if login?
          td
            = link_to t('simple_form.btn.edit'), edit_mob_item_path(mob_item), class: 'btn btn-light'
          td
            = link_to t('simple_form.btn.destory'), mob_item, data: { confirm: t('simple_form.delete_confirm') }, method: :delete, class: 'btn btn-light'

hr
= paginate @mob_items