h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.named')}:"
  .card-body
    = @mob_item.mob.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.item.name')}:"
  .card-body
    = @mob_item.item.name

hr
.btn-toolbar
  - if login?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_mob_item_path(@mob_item), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), mob_items_path, class: "btn btn-secondary"
hr