h1 = t('.title')
hr
= search_form_for @q do |f|
  .row
    .col-sm-5
      = f.label :map_area_id_in, t('activerecord.attributes.mob.map_area')
      br
      = f.collection_select :mob_map_areas_map_area_id_in, MapArea.all, :id, :name, {}, {class: 'form-control multiselect multiselect-primary', multiple: true}
      = f.input :name_cont, required: false, label: t('activerecord.attributes.mob.name')
      = hidden_field_tag :mode, params[:mode]
  .btn-toolbar
    .btn-group.mr-2
      = button_tag type: 'submit', class: "btn btn-primary"
        i.fa.fa-search.left
          = t('helpers.submit.search')
    - if params[:mode] == 'dialog'
      .btn-group.mr-2
        = button_tag t('helpers.submit.close'), type: 'button', class: "btn btn-secondary", onclick: 'window.close()'
    - else
      - if admin_user?
        .btn-group.mr-2
          = link_to t('helpers.submit.create'), new_mob_path, class: "btn btn-secondary"

hr

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :map_area_name, t('activerecord.attributes.mob.map_area'))
      th = sort_link(@q, :name)
      - if params[:mode] != 'dialog'
        th
        - if admin_user?
          th
          th

  tbody
    - @mobs.each do |mob|
      tr
        td = render 'shared/list', list: mob.map_areas
        td = mob.name
        td
          = link_to t('simple_form.btn.show'), mob, class: 'btn btn-light'
        - if admin_user?
          td
            = link_to t('simple_form.btn.edit'), edit_mob_path(mob), class: 'btn btn-light'
          td
            = link_to t('simple_form.btn.destory'), mob, data: { confirm: t('simple_form.delete_confirm') }, method: :delete, class: 'btn btn-light'

hr
= paginate @mobs