h1 参照
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.name')}:"
  .card-body
    = @mob.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.image')}:"
  .card-body
    = image_tag @mob.image.to_s

hr
.btn-toolbar
  - if login?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_mob_path(@mob), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), mobs_path, class: "btn btn-secondary"
hr