h1 = t('.title')
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.name')}:"
  .card-body
    = @mob.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.mob.image')}:"
  .card-body
    - src = 'now_printing.png'
    - src = @mob.image.to_s if @mob.image.present?
    = image_tag(src, size: '100x100')
.card
  .card-header
    strong = "#{t('.item.name')}:"
  .card-body
    = render 'shared/list', list: @mob.items

hr
.btn-toolbar
  - if login?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_mob_path(@mob), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), mobs_path, class: "btn btn-secondary"
hr