- if @item.present?
  meta name="twitter:card" content="summary"
  / 大きいサイズ：meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content="@#{Settings.system[:twitter_site]}"
  meta name="og:title" content="#{Settings.system[:title]}:#{@item.name}をDROPするのは…"
  meta name="og:description" content="#{Settings.system[:description]}"
  - src = 'eyecatch.jpg'
  - src = @item.image.url if @item.image.present?
  meta name="og:image" content="#{Settings.system[:url]}/#{image_path(src)}"
- else
  = render 'layouts/card'