= simple_form_for(@item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :item_kind
    = f.input :name
    = f.input :image

  hr
  
  .btn-toolbar
    .btn-group.mr-2
      .form-actions
        = f.button :submit, class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('simple_form.btn.back'), items_path, class: "btn btn-secondary"
  
  hr
