h1 = t('.title')
hr
.card
  .card-header
    strong = "#{t('activerecord.attributes.item.item_kind')}:"
  .card-body
    = @item.item_kind.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.item.name')}:"
  .card-body
    = @item.name
.card
  .card-header
    strong = "#{t('activerecord.attributes.item.image')}:"
  .card-body
    - src = 'now_printing.png'
    - src = @item.image.to_s if @item.image.present?
    = image_tag(src, size: '100x100')
.card
  .card-header
    strong = "#{t('.link.title')}"
  .card-body
    - url = "#{Settings.system.link.official.url}?#{Settings.system.link.official.key.item_name}=#{@item.name}&#{Settings.system.link.official.key.server_id}=#{current_user.option.server_before_type_cast}"
    = link_to t('.link.official'), url, class: "btn btn-primary", target: 'official'
.card
  .card-header
    strong = "#{t('.mob.name')}:"
  .card-body
    = render 'shared/mob_list', map_area_mobs: @item.map_area_mobs

hr
.btn-toolbar
  - if admin_user?
    .btn-group.mr-2
      = link_to t('simple_form.btn.edit'), edit_item_path(@item), class: "btn btn-primary"
  .btn-group.mr-2
    = link_to t('simple_form.btn.back'), items_path, class: "btn btn-secondary"
hr